<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* css rule*/
        /* 4 ways to define selector*/
    </style>
</head>
<body>

    <!-- paragraph -->
    <p style="color: blue;"><ins> Welcome </ins> to <strong>React</strong>
        and <em>Redux</em>
    </p>
    <pre> lets learn
        React
        redux
    es6
    and many more
    </pre>

    <p>H<sub>2</sub>O</p>
    <P>7<sup>2</sup>=49</P>

    <!-- <div class="auth-box">
        <p>
            welcome
        </p>
    </div> -->

    <div class="parent">
        <div id="child" class="child">

        </div>

    </div>

    <!--headings-->
    <h1 class="test">Header 1</h1>
    <h2 class="test">Header 2</h2>
    <h3 class="test">Header 3</h3>
    <h4 class="test">Header 4</h4>
    <h5 class="test">Header 5</h5>
    <h6 class="test">Header 6</h6>


    <div class="navbar">
        <ul class="navlist">
            <li class="navItem">home</li>
            <li class="navItem">about</li>
            <li class="navItem">contact</li>
            <li class="navItem">setting</li>
            <li class="navItem">logout</li>
            

        </ul>
        
    </div>
  

    <!--data present-->
    <!--list-->
    <!--oredered list-->
    <ol>
        <li> <a href="https://reactjs.org/" target="_blank">React</a></li>
        <li>Redux</li>
        <li>deployment</li>
        <li>database</li>

    </ol>

    <!--unordered list-->
    <ul>
        <li>React</li>
        <li>Redux</li>
        <li>deployment</li>
        <li>database</li>

    </ul> 

    <!--defination list-->
    <dl>
        <dt>Front End</dt>
        <dd>html</dd>
        <dd>css</dd>
        <dd>js</dd>
        <dd>React</dd>

        <dt>Back End</dt>
        <dd>database</dd>
        <dd>server</dd>
        <dd>protocol</dd>
        <dd>js</dd>
        <dd>authentication</dd>
        
        <dt>DevOps</dt>
        <dd>deployment</dd>

    </dl>

    <!--table-->
    <table>
        <head>
            <tr>
                <th>Name </th>
                <th>Address</th>
                <th> Phone </th>
                <th>Email</th>
                <th>Rollnumber</th>
            </tr>
        </head>
        <tbody>
            <tr>
                <td>Broadway</td>
                <td>Tinkune</td>
                <td>33333</td>
                <td>test@gmail.com</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Broadway</td>
                <td>Tinkune</td>
                <td>33333</td>
                <td>test@gmail.com</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Broadway</td>
                <td>Tinkune</td>
                <td>33333</td>
                <td>test@gmail.com</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Broadway</td>
                <td>Tinkune</td>
                <td>33333</td>
                <td>test@gmail.com</td>
                <td>5</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total</td>
                <td>356982</td>
            </tr>
        </tfoot>
    </table>

    <!--data collect-->
    <form>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="username here..">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password here">
        <textarea name="" id="" cols="30" rows="10">description here</textarea>
        <select name="">
            <option value="1">select option 1</option>
            <option value="2">select option 2</option>
            <option value="3">select option 3</option>

        </select>
        <button class="login">login</button>
        <input class="logout" type="submit" value="Register">
    </form>

    <p>
        <img src="https://www.nepalitimes.com/wp-content/uploads/2020/12/Past-the-South-Summit-of-Everest-and-climbing-the-Cornice-Traverse-with-the-Hillary-Step-in-the-background.-Photo-Karma-Tenzing-1.jpeg" alt="aabc.png" width="400px">
    </p>


    <script>
        // internal script
        var child = document.getElementById('child');
        let i=1;
        // let abc =setInterval(function(){
        //     i++;
        //     if(i === 450){
        //         clearInterval(abc)
        //     }
        //     child.style.bottom = i+'px';
        //     child.style.left = i+'px';


        // },10)
        window.addEventListener('keyup',function(evt){
            console.log('evt >>',evt.keyCode)
            if(evt.keyCode){
                if(evt.keyCode ==='39'){
                    console.log('inside right')
                    child.style.left = child.style.left + 5
                }
                // if(evt.keyCode ==='38'){
                //     child.style.left = cjild.style.left + 5
                // }

            }
        })
    </script>
    <script src=""></script>







</body>
</html>


<!---- Angle Bracket enclosed keywordsd are called elements [tag] -->
<!----html has numbers of elements which has distinct behaviour --> 
<!---root element must be there-->


<!--relation between elements-->
<!-- parent child, ancestors and decendant -->

<!-- Element is core thing of html document-->
<!-- eg p,form,h1,h2,li,div,span,  -->
<!-- Attributes ==> properties that defines element-->


<!--Elements-->
<!--inline element ==> all those elements which never starts from newline and takes required width only-->
<!--block element-->
<!-- block element ==> all those elements which always starts from new line and takes entire width of available window-->


<!--css cascading stylesheet-->
<!--it is used to add styles in markup-->
<!--3 ways of adding css-->